# home-pisos-vinilicos-admin

./: .gitignore
home-pisos-vinilicos-admin/: .gitignore  home-pisos-vinilicos-admin.sln
home-pisos-vinilicos-admin/Client/: Program.cs  _Imports.razor  home-pisos-vinilicos-admin.Client.csproj
home-pisos-vinilicos-admin/Client/Components/: ProductForm.razor
home-pisos-vinilicos-admin/Client/Models/: LoginModel.cs
home-pisos-vinilicos-admin/Client/Pages/: FetchData.razor  Login.razor
home-pisos-vinilicos-admin/Client/Properties/: launchSettings.json
home-pisos-vinilicos-admin/Client/Properties/PublishProfiles/: FolderProfile.pubxml
home-pisos-vinilicos-admin/Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
home-pisos-vinilicos-admin/Client/Shared/: NavMenu.razor
home-pisos-vinilicos-admin/Client/wwwroot/: index.html
home-pisos-vinilicos-admin/Server/: Dockerfile  Program.cs  Startup.cs  firebase.json  home-pisos-vinilicos-admin.Server.csproj
home-pisos-vinilicos-admin/Server/Controllers/: AuthController.cs  FirebaseTestController.cs  ProductController.cs  WeatherForecastController.cs
home-pisos-vinilicos-admin/Server/Pages/: Error.cshtml  Error.cshtml.cs
home-pisos-vinilicos-admin/Server/Properties/: launchSettings.json
home-pisos-vinilicos-admin/Shared/: WeatherForecast.cs  home-pisos-vinilicos-admin.Shared.csproj
home-pisos-vinilicos-admin/Shared/Dtos/: ProductDto.cs  UserRequestDto.cs
home-pisos-vinilicos.Application/: home-pisos-vinilicos.Application.csproj
home-pisos-vinilicos.Application/Mapping/: Mapping.cs
home-pisos-vinilicos.Application/Services/: AuthenticationService.cs  ProductService.cs
home-pisos-vinilicos.Application/Services/Interfaces/: IAuthenticationService.cs
home-pisos-vinilicos.Application/Services/firebase/: FirebaseInitializer.cs
home-pisos-vinilicos.Data/: .gitignore  home-pisos-vinilicos.Data.csproj
home-pisos-vinilicos.Data/Contexts/: ApplicationDbContext.cs
home-pisos-vinilicos.Data/Repositories/: ProductRepository.cs  Repository.cs
home-pisos-vinilicos.Data/Repositories/IRepository/: IProductRepository.cs  IRepository.cs
home-pisos-vinilicos.Data/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
home-pisos-vinilicos.Domain/: home-pisos-vinilicos.Domain.csproj
home-pisos-vinilicos.Domain/Entities/: Cart.cs  Category.cs  Contact.cs  DataCard.cs  FAQ.cs  Order.cs  Product.cs  SocialNetwork.cs  Status.cs  User.cs
