<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>home-pisos-vinilicos-admin.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="firebase.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="firebase.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Firebase.Database" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\home-pisos-vinilicos.Application\home-pisos-vinilicos.Application.csproj" />
    <ProjectReference Include="..\..\home-pisos-vinilicos.Data\home-pisos-vinilicos.Data.csproj" />
    <ProjectReference Include="..\Client\home-pisos-vinilicos-admin.Client.csproj" />
    <ProjectReference Include="..\Shared\home-pisos-vinilicos-admin.Shared.csproj" />
  </ItemGroup>


</Project>
